# frontend

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: application.yaml
